# AndroidScreencast

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  app.properties  build.xml  index.html  params.json  pom.xml  run
.github/workflows/: ci.yaml
adb/linux/: adb  app.properties  fastboot
adb/macosx/: app.properties  fastboot
adb/windows/: app.properties
docs/: _config.yml  index.md
docs/jnlp/: androidscreencast.jnlp
jnlp/: androidscreencast.jnlp
src/: log4j.properties
src/assembly/: linux.xml  macosx.xml  windows.xml
src/com/github/xsavikx/android/screencast/: Main.java
src/com/github/xsavikx/android/screencast/api/: AndroidDevice.java  AndroidDeviceImpl.java  StreamUtils.java
src/com/github/xsavikx/android/screencast/api/command/: Command.java  InputCommand.java  KeyCommand.java  SwipeCommand.java  TapCommand.java
src/com/github/xsavikx/android/screencast/api/command/exception/: AdbShellCommandExecutionException.java  CommandExecutionException.java
src/com/github/xsavikx/android/screencast/api/command/executor/: CommandExecutor.java  ShellCommandExecutor.java
src/com/github/xsavikx/android/screencast/api/command/factory/: AdbInputCommandFactory.java
src/com/github/xsavikx/android/screencast/api/file/: FileInfo.java
src/com/github/xsavikx/android/screencast/api/injector/: ConstEvtKey.java  ConstEvtMotion.java  Injector.java  InputKeyEvent.java  KeyCodeConverter.java  MultiLineReceiverPrinter.java  NullSyncProgressMonitor.java  OutputStreamShellOutputReceiver.java  ScreenCaptureThread.java  SimpleResultCheckMultiLineReceiver.java
src/com/github/xsavikx/android/screencast/api/recording/: DataAtomOutputStream.java  FilterImageOutputStream.java  QuickTimeOutputStream.java
src/com/github/xsavikx/android/screencast/app/: AndroidScreencastApplication.java  Application.java  DeviceChooserApplication.java  GUIApplication.java  SwingApplication.java
src/com/github/xsavikx/android/screencast/constant/: Constants.java
src/com/github/xsavikx/android/screencast/spring/config/: ApplicationConfiguration.java  ApplicationContextProvider.java
src/com/github/xsavikx/android/screencast/ui/: JDialogDeviceList.java  JDialogError.java  JDialogExecuteKeyEvent.java  JDialogUrl.java  JFrameMain.java  JPanelScreen.java  JSplashScreen.java  MultiLineLabelUI.java
src/com/github/xsavikx/android/screencast/ui/explorer/: JFrameExplorer.java  LazyLoadingTreeNode.java  LazyMutableTreeNode.java
src/com/github/xsavikx/android/screencast/ui/interaction/: KeyEventDispatcherFactory.java  KeyEventDispatcherImpl.java  KeyboardActionListener.java  KeyboardActionListenerFactory.java  MouseActionAdapter.java  MouseActionAdapterFactory.java
src/com/github/xsavikx/android/screencast/ui/model/: InputKeyEventTable.java  InputKeyEventTableModel.java
src/com/github/xsavikx/android/screencast/ui/pm/: JFrameApps.java
src/com/github/xsavikx/android/screencast/ui/worker/: AccumulativeRunnable.java  SwingWorker.java
src/main/java/com/github/xsavikx/androidscreencast/: Main.java
src/main/java/com/github/xsavikx/androidscreencast/api/: AndroidDevice.java  AndroidDeviceImpl.java
src/main/java/com/github/xsavikx/androidscreencast/api/adb/: AndroidDebugBridgeWrapper.java
src/main/java/com/github/xsavikx/androidscreencast/api/command/: Command.java  InputCommand.java  KeyCommand.java  SwipeCommand.java  TapCommand.java
src/main/java/com/github/xsavikx/androidscreencast/api/event/: AbsoluteAxes.java  Button.java  Codeable.java  Event.java  EventCode.java  EventImpl.java  EventType.java  EventType2CodeMapper.java  SynchronizationReport.java  Type.java  Typeable.java  Valueable.java  package-info.java
src/main/java/com/github/xsavikx/androidscreencast/api/file/: FileInfo.java
src/main/java/com/github/xsavikx/androidscreencast/api/image/: AbstractRawImageColorModel.java  ImageUtils.java  SixteenBitColorModel.java  ThirtyTwoBitColorModel.java
src/main/java/com/github/xsavikx/androidscreencast/api/injector/: Injector.java  InputKeyEvent.java  KeyCodeConverter.java  MultiLineReceiverPrinter.java  OutputStreamShellOutputReceiver.java  ScreenCaptureRunnable.java  ScreenCaptureThread.java
src/main/java/com/github/xsavikx/androidscreencast/api/recording/: DataAtomOutputStream.java  FilterImageOutputStream.java  QuickTimeOutputStream.java
src/main/java/com/github/xsavikx/androidscreencast/app/: AndroidScreencastApplication.java  Application.java  DeviceChooserApplication.java  GUIApplication.java  SwingApplication.java
src/main/java/com/github/xsavikx/androidscreencast/configuration/: ApplicationConfiguration.java  ApplicationConfigurationProperty.java  ApplicationConfigurationPropertyKeys.java
src/main/java/com/github/xsavikx/androidscreencast/constant/: Constants.java
src/main/java/com/github/xsavikx/androidscreencast/dagger/: ApiModule.java  AppModule.java  MainComponent.java  MainComponentProvider.java  UiModule.java
src/main/java/com/github/xsavikx/androidscreencast/exception/: AndroidScreenCastRuntimeException.java  ExecuteCommandException.java  IORuntimeException.java  IllegalAdbConfigurationException.java  NoDeviceChosenException.java  WaitDeviceListTimeoutException.java
src/main/java/com/github/xsavikx/androidscreencast/spring/config/: ApplicationConfiguration.java  ApplicationContextProvider.java
src/main/java/com/github/xsavikx/androidscreencast/ui/: JDialogDeviceList.java  JDialogError.java  JDialogExecuteKeyEvent.java  JDialogUrl.java  JFrameMain.java  JPanelScreen.java  JSplashScreen.java  MultiLineLabelUI.java
src/main/java/com/github/xsavikx/androidscreencast/ui/explorer/: JFrameExplorer.java  LazyLoadingTreeNode.java  LazyMutableTreeNode.java
src/main/java/com/github/xsavikx/androidscreencast/ui/interaction/: KeyEventDispatcherFactory.java  KeyEventDispatcherImpl.java  KeyboardActionListener.java  MouseActionAdapter.java  (+2 more)
src/main/java/com/github/xsavikx/androidscreencast/util/: StringUtils.java
src/main/resources/: log4j.properties  logback-test.xml  logback.xml
src/test/java/com/github/xsavikx/androidscreencast/: TestMain.java
(+37 files in other folders)
