<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="androidscreencast" default="dist" basedir=".">
	<description>
        Android Screen Cast build file
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />

	<!--<property file="../${ant.project.name}.conf" />-->
	<property name="mainjar" value="${ant.project.name}.jar" />
	<property name="ddmlib" value="ddmlib-24.2.3.jar" />
	<property name="log4j" value="log4j-1.2.17.jar" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac nowarn="true" srcdir="${src}" destdir="${build}" classpath="${lib}/${ddmlib};${lib}/${log4j}" debug="on" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/${mainjar}">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="com.github.xsavikx.android.screencast.Main" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./ ${ddmlib} MyInjectEventApp.jar ${log4j} ${android}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Permissions" value="all-permissions" />
				<attribute name="Application-Name" value="Android Screencast" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<fileset dir="${build}" />
			<fileset dir="${src}" />
			<zipfileset dir="${lib}" includes="${ddmlib}" />
			<zipfileset dir="${lib}" includes="${log4j}" />

		</jar>

	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>

