<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://xsavikx.github.io/AndroidScreencast/"
      href="jnlp/androidscreencast.jnlp"
      version="0.0.7s">
    <information>
        <title>Android Screencast</title>
        <vendor>Iurii Sergiichuk</vendor>
        <homepage href="http://xsavikx.github.io/AndroidScreencast">AndroidScreencast</homepage>
        <description>AndroidScreencast - View and control your android iDevice on PC.</description>
        <offline-allowed/>
    </information>
    <update check="timeout" policy="always"/>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.7+"/>
        <jar main="true" download="eager" href="jnlp/androidscreencast.jar"/>
    </resources>
    <application-desc main-class="com.github.xsavikx.androidscreencast.Main"/>
</jnlp>
