<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2020 Yurii Serhiichuk
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<jnlp spec="1.0+" codebase="https://xsavikx.github.io/AndroidScreencast/"
      href="jnlp/androidscreencast.jnlp"
      version="0.1">
    <information>
        <title>Android Screencast</title>
        <vendor>Yurii Serhiichuk</vendor>
        <homepage href="https://xsavikx.github.io/AndroidScreencast">AndroidScreencast</homepage>
        <description>AndroidScreencast - View and control your android iDevice on PC.</description>
        <offline-allowed/>
    </information>
    <update check="timeout" policy="always"/>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.8+"/>
        <jar main="true" download="eager"
             href="https://xsavikx.github.io/AndroidScreencast/jnlp/androidscreencast-0.1-executable.jar"/>
    </resources>
    <application-desc main-class="com.github.xsavikx.androidscreencast.Main"/>
</jnlp>
