<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://xsavikx.github.io/AndroidScreencast/"
      href="jnlp/androidscreencast.jnlp"
      version="0.0.10s">
    <information>
        <title>Android Screencast</title>
        <vendor>Iurii Sergiichuk</vendor>
        <homepage href="http://xsavikx.github.io/AndroidScreencast">AndroidScreencast</homepage>
        <description>AndroidScreencast - View and control your android iDevice on PC.</description>
        <offline-allowed/>
    </information>
    <update check="timeout" policy="always"/>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.8+"/>
        <jar main="true" download="eager"
             href="https://github.com/xSAVIKx/AndroidScreencast/releases/download/0.0.10s/androidscreencast-0.0.10s-executable.jar"/>
    </resources>
    <application-desc main-class="com.github.xsavikx.androidscreencast.Main"/>
</jnlp>
